

---

    
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: quorum-node1-quorum
  
  annotations:
spec:
  
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Mi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: quorum-node1-tm-pvc
  
  annotations:
spec:
  
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Mi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: quorum-node1-log-pvc
  
  annotations:
spec:
  
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Mi
    
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: quorum-node2-quorum
  
  annotations:
spec:
  
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Mi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: quorum-node2-tm-pvc
  
  annotations:
spec:
  
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Mi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: quorum-node2-log-pvc
  
  annotations:
spec:
  
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Mi
    
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: quorum-node3-quorum
  
  annotations:
spec:
  
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Mi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: quorum-node3-tm-pvc
  
  annotations:
spec:
  
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Mi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: quorum-node3-log-pvc
  
  annotations:
spec:
  
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Mi
    
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: quorum-node4-quorum
  
  annotations:
spec:
  
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Mi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: quorum-node4-tm-pvc
  
  annotations:
spec:
  
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Mi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: quorum-node4-log-pvc
  
  annotations:
spec:
  
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Mi
    
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: quorum-node5-quorum
  
  annotations:
spec:
  
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Mi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: quorum-node5-tm-pvc
  
  annotations:
spec:
  
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Mi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: quorum-node5-log-pvc
  
  annotations:
spec:
  
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Mi
    
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: quorum-node6-quorum
  
  annotations:
spec:
  
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Mi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: quorum-node6-tm-pvc
  
  annotations:
spec:
  
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Mi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: quorum-node6-log-pvc
  
  annotations:
spec:
  
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Mi
    
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: quorum-node7-quorum
  
  annotations:
spec:
  
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Mi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: quorum-node7-tm-pvc
  
  annotations:
spec:
  
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Mi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: quorum-node7-log-pvc
  
  annotations:
spec:
  
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Mi
