


---

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "quorum.name" . }}-genesis-config

  labels:
    app: qubernetes
    name: {{ include "quorum.name" . }}-genesis-config
data:
  genesis-geth.json: |+
{{ tpl (.Files.Get "files/genesis-geth.json") . | indent 8 }}
      


